<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.CreateAccountScreenController">
   <children>
      <Pane focusTraversable="true" managed="false" opacity="0.0" prefHeight="0.0" prefWidth="0.0" />
      <VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/VerbartJonar(Calco)/OneDrive%20-%20Calco/Pictures/PhotoShop.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ImageView>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" spacing="20.0">
                     <children>
                        <TextField fx:id="firstNameTextField" promptText="First name" />
                        <TextField fx:id="emailTextField" promptText="Email" />
                        <TextField fx:id="addressTextField" promptText="Address" />
                        <TextField fx:id="cityTextField" promptText="City" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="20.0">
                     <children>
                        <TextField fx:id="lastNameTextField" promptText="Last name" />
                        <PasswordField fx:id="passwordTextField" promptText="Password" />
                        <TextField fx:id="zipCodeTextField" promptText="ZIP code" />
                        <TextField fx:id="phoneNumberTextField" layoutX="10.0" layoutY="143.0" promptText="Phone number" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#createNewAccount" prefHeight="25.0" prefWidth="149.0" text="Create account" />
            <Button mnemonicParsing="false" onAction="#switchToLoginScreen" prefHeight="25.0" prefWidth="149.0" text="Back" />
            <Text fx:id="feedbackText" strokeType="OUTSIDE" strokeWidth="0.0" text="All fields are required" visible="false" />
         </children>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
