<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.ShoppingScreenController">
   <children>
      <Pane focusTraversable="true" managed="false" opacity="0.0" prefHeight="0.0" prefWidth="0.0" />
      <AnchorPane prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.2" minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minWidth="200.0" SplitPane.resizableWithParent="false">
                     <children>
                        <ListView fx:id="productList" layoutX="27.0" layoutY="54.0" onMouseClicked="#updateComboBoxes" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane>
                     <children>
                        <SplitPane dividerPositions="0.7" prefHeight="631.0" prefWidth="1019.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="709.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <SplitPane dividerPositions="0.7" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minWidth="500.0">
                                             <children>
                                                <HBox alignment="CENTER" spacing="66.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <VBox alignment="CENTER" minWidth="150.0" spacing="30.0">
                                                         <children>
                                                            <ComboBox fx:id="sizesComboBox" prefHeight="100.0" prefWidth="274.0" promptText="Size" />
                                                            <ComboBox fx:id="finishComboBox" prefHeight="100.0" prefWidth="274.0" promptText="Finish" />
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </VBox>
                                                      <VBox alignment="CENTER" minWidth="150.0" spacing="30.0">
                                                         <children>
                                                            <TextField fx:id="quantityTextField" alignment="CENTER" minWidth="150.0" promptText="Quantity">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                            </TextField>
                                                            <Button minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#addToCart" text="Add to cart" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane>
                                             <children>
                                                <TableView fx:id="cartTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                    <TableColumn fx:id="productColumn" minWidth="200.0" prefWidth="411.0" text="Item" />
                                                    <TableColumn fx:id="quantityColumn" minWidth="70.0" prefWidth="100.0" text="Quantity" />
                                                      <TableColumn fx:id="unitPriceColumn" minWidth="70.0" prefWidth="100.0" text="Unit price" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="302.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <VBox alignment="BOTTOM_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <ListView fx:id="liveReceipt" minHeight="300.0" prefHeight="400.0" />
                                          <TextArea minHeight="129.0" prefHeight="1000.0" promptText="Order notes" />
                                          <HBox alignment="CENTER" spacing="25.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <StackPane>
                                                         <children>
                                                            <Button minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#importCartFromJson" text="Load Cart">
                                                               <StackPane.margin>
                                                                  <Insets top="70.0" />
                                                               </StackPane.margin>
                                                            </Button>
                                                            <Button minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#exportCartToJson" text="Save Cart" StackPane.alignment="CENTER">
                                                               <StackPane.margin>
                                                                  <Insets bottom="70.0" />
                                                               </StackPane.margin>
                                                            </Button>
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <StackPane>
                                                         <children>
                                                            <Button minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#placeOrder" text="Place Order">
                                                               <StackPane.margin>
                                                                  <Insets top="70.0" />
                                                               </StackPane.margin>
                                                            </Button>
                                                            <Button minHeight="50.0" minWidth="100.0" mnemonicParsing="false" text="Some function" StackPane.alignment="CENTER">
                                                               <StackPane.margin>
                                                                  <Insets bottom="70.0" />
                                                               </StackPane.margin>
                                                            </Button>
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="20.0" top="20.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
         <padding>
            <Insets top="87.0" />
         </padding>
      </AnchorPane>
      <ImageView fitHeight="70.0" fitWidth="60.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/VerbartJonar(Calco)/OneDrive%20-%20Calco/Documents/Java%20final%20assigment/photoshopapp/src/main/resources/PhotoShop.png" />
         </image>
         <effect>
            <Glow />
         </effect>
      </ImageView>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToAccountScreen" prefHeight="60.0" prefWidth="60.0" text="Account" textAlignment="CENTER" AnchorPane.rightAnchor="92.0" AnchorPane.topAnchor="14.0" />
      <Button alignment="CENTER" layoutX="1206.0" layoutY="14.0" mnemonicParsing="false" onAction="#logOut" prefHeight="60.0" prefWidth="60.0" text="Logout" textAlignment="CENTER" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
   </children>
</AnchorPane>
